def parse_parenthesis(s):
    def helper(s):
        result = []
        i = 0
        while i < len(s):
            if s[i] == '(':
                j = i + 1
                count = 1
                while j < len(s) and count > 0:
                    if s[j] == '(':
                        count += 1
                    elif s[j] == ')':
                        count -= 1
                    j += 1
                result.extend(helper(s[i + 1:j - 1]))
                i = j
            elif s[i].isalpha():
                j = i + 1
                while j < len(s) and s[j].isalpha():
                    j += 1
                result.append(s[i:j])
                i = j
            else:
                i += 1
        return result

    return ','.join(helper(s))
